# GeoProfiles

./: .gitignore  GeoProfiles.sln  README.md  compose.yaml  mockServer.init.json  package-lock.json  package.json  run-infra.sh
.github/workflows/: ci.yml
GeoProfiles/: Dockerfile  GeoProfiles.csproj  Program.cs  appsettings.json
GeoProfiles/Application/Auth/: AuthOperationFilter.cs  Claims.cs
GeoProfiles/Features/Auth/Login/: Login.cs  Login.test.js
GeoProfiles/Features/Auth/Me/: Me.cs  Me.test.js
GeoProfiles/Features/Auth/Refresh/: Refresh.cs  Refresh.test.js
GeoProfiles/Features/Auth/Register/: Register.cs  Register.test.js  RegisterRequest.cs
GeoProfiles/Features/GetTest/: GetTest.cs  GetTest.test.js
GeoProfiles/Features/JWT/: RefreshDto.cs  RefreshRequest.cs  TokenDto.cs
GeoProfiles/Features/Profiles/: ProfileTestData.js
GeoProfiles/Features/Profiles/Create/: Create.cs  Create.test.js  ProfileRequest.cs  ProfileResponse.cs
GeoProfiles/Features/Profiles/Get/: FullProfileResponse.cs  Get.cs  Get.test.js  ProfileGetRequest.cs
GeoProfiles/Features/Profiles/List/: List.cs  List.test.js  ProfileListItem.cs
GeoProfiles/Features/Projects/: Create.cs  Create.test.js  CreateProjectRequest.cs  ProjectDto.cs  ProjectTestData.js  isolineTestData.js
GeoProfiles/Features/Projects/Create/: Create.cs  Create.test.js  CreateProjectRequest.cs  ProjectDto.cs  ProjectTestData.js
GeoProfiles/Features/Projects/Get/: Get.cs  Get.test.js
GeoProfiles/Features/Projects/List/: List.cs  List.test.js  ProjectSummaryDto.cs  ProjectsListDto.cs
GeoProfiles/Features/Report/: Get.cs  ReportRequest.cs  ReportResponse.cs
GeoProfiles/Features/Users/: UserDataRequest.cs  UserDto.cs  UserMappingExtensions.cs  UserTestData.js
GeoProfiles/Infrastructure/: DataRestrictions.cs  ErrorResponse.cs  Errors.cs  JwtTokenService.cs
GeoProfiles/Infrastructure/Examples/: BadRequestExample.cs
GeoProfiles/Infrastructure/Extensions/: ElevationExtensions.cs  JwtExtensions.cs  ProfilesExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
GeoProfiles/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestIdMiddleware.cs  ValidationExceptionMiddleware.cs
GeoProfiles/Infrastructure/Modules/: IsolineModule.cs
GeoProfiles/Infrastructure/Services/: IElevationProvider.cs  IInterpolator.cs  ITerrainProfileService.cs  IsolineGeneratorService.cs  JwtTokenService.cs  MockElevationProvider.cs  TokenService.cs
GeoProfiles/Infrastructure/Settings/: JwtSettings.cs
GeoProfiles/Migrations/: V0_0_0__init.sql  V10__Add_Profile_Comment.sql  V11__Add_On_Isoline.sql  V12__Add_On_Isoline_To_Points.sql  V13__Drop_Is_On_Isoline.sql  V1__init.sql  V2__Add_Refresh_Token_Table.sql  V3__Add_Projects_Table.sql  V4__Add_Isolines_Table.sql  V5__Add_Terrain_Profiles_Table.sql  V6__Add_Terrain_Elevation_Cache.sql  V7__Remove_Png_Data_From_Terrain_Profiles_Table.sql  V8__Add_Terrain_Profiles_Points_Table.sql  V9__Add_Isoline_Direction.sql
GeoProfiles/Model/: IsolineDirections.cs  UserMappingExtensions.cs
GeoProfiles/Model/Dto/: IsolineDto.cs  RefreshDto.cs  RefreshRequest.cs  TokenDto.cs  UserDataRequest.cs  UserDto.cs
GeoProfiles/Properties/: launchSettings.json
GeoProfiles/Services/: IContourLineSpatialIndex.cs  IElevationProvider.cs  IInterpolator.cs  ITerrainProfileService.cs  IsolineGeneratorService.cs  JwtTokenService.cs  MockElevationProvider.cs  TokenService.cs
GeoProfiles/Testing/: UserTestData.js  auth.js  configs.js  customExpect.js  fixtures.js  mockServer.js  testData.js  utils.js
scripts/: run-ci-infra.sh  run-infra.sh  scaffold.sh
